~ ❯ iperf3 -c 45.76.211.220 -t 100
Connecting to host 45.76.211.220, port 5201
[  5] local 183.173.185.44 port 39198 connected to 45.76.211.220 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0   54.1 KBytes
[  5]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   65.4 KBytes
[  5]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   73.0 KBytes
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0   76.7 KBytes
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    0   91.8 KBytes
[  5]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    131 KBytes
[  5]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    186 KBytes
[  5]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    259 KBytes
[  5]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec    1    220 KBytes
[  5]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    5    230 KBytes
[  5]  10.00-11.00  sec   896 KBytes  7.34 Mbits/sec    0    233 KBytes
[  5]  11.00-12.00  sec  1.00 MBytes  8.39 Mbits/sec    0    240 KBytes
[  5]  12.00-13.00  sec  1.00 MBytes  8.39 Mbits/sec    0    255 KBytes
[  5]  13.00-14.00  sec  1.12 MBytes  9.44 Mbits/sec    0    279 KBytes
[  5]  14.00-15.00  sec  1.00 MBytes  8.39 Mbits/sec    0    326 KBytes
[  5]  15.00-16.00  sec  1.88 MBytes  15.7 Mbits/sec    0    384 KBytes
[  5]  16.00-17.00  sec  1.88 MBytes  15.7 Mbits/sec    0    467 KBytes
[  5]  17.00-18.00  sec  2.00 MBytes  16.8 Mbits/sec    0    564 KBytes
[  5]  18.00-19.00  sec  2.62 MBytes  22.0 Mbits/sec    0    684 KBytes
[  5]  19.00-20.00  sec  1.12 MBytes  9.44 Mbits/sec    1    569 KBytes
[  5]  20.00-21.00  sec  1.00 MBytes  8.39 Mbits/sec    1    405 KBytes
[  5]  21.00-22.00  sec  1.00 MBytes  8.39 Mbits/sec    0    438 KBytes
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0    457 KBytes
[  5]  23.00-24.00  sec  1.12 MBytes  9.44 Mbits/sec    0    480 KBytes
[  5]  24.00-25.00  sec  1.12 MBytes  9.44 Mbits/sec    0    488 KBytes
[  5]  25.00-26.00  sec  1.00 MBytes  8.39 Mbits/sec    0    492 KBytes
[  5]  26.00-27.00  sec  1.00 MBytes  8.39 Mbits/sec    0    492 KBytes
[  5]  27.00-28.00  sec  3.00 MBytes  25.2 Mbits/sec    0    493 KBytes
[  5]  28.00-29.00  sec  1.00 MBytes  8.39 Mbits/sec    0    498 KBytes
[  5]  29.00-30.00  sec  1.88 MBytes  15.7 Mbits/sec    0    507 KBytes
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    1    291 KBytes
[  5]  31.00-32.00  sec  2.38 MBytes  19.9 Mbits/sec    0    418 KBytes
[  5]  32.00-33.00  sec  2.00 MBytes  16.8 Mbits/sec    0    460 KBytes
[  5]  33.00-34.00  sec  2.00 MBytes  16.8 Mbits/sec    0    491 KBytes
[  5]  34.00-35.00  sec  2.00 MBytes  16.8 Mbits/sec    0    509 KBytes
[  5]  35.00-36.00  sec  1.25 MBytes  10.5 Mbits/sec    0    517 KBytes
[  5]  36.00-37.00  sec  2.00 MBytes  16.8 Mbits/sec    0    519 KBytes
[  5]  37.00-38.00  sec  1.00 MBytes  8.39 Mbits/sec    0    519 KBytes
[  5]  38.00-39.00  sec  3.00 MBytes  25.2 Mbits/sec    0    519 KBytes
[  5]  39.00-40.00  sec  2.00 MBytes  16.8 Mbits/sec    0    525 KBytes
[  5]  40.00-41.00  sec  3.00 MBytes  25.2 Mbits/sec    0    535 KBytes
[  5]  41.00-42.00  sec  2.00 MBytes  16.8 Mbits/sec    0    555 KBytes
[  5]  42.00-43.00  sec  2.25 MBytes  18.9 Mbits/sec    0    586 KBytes
[  5]  43.00-44.00  sec  2.25 MBytes  18.9 Mbits/sec    0    631 KBytes
[  5]  44.00-45.00  sec  3.00 MBytes  25.2 Mbits/sec    0    697 KBytes
[  5]  45.00-46.00  sec  2.12 MBytes  17.8 Mbits/sec    0    787 KBytes
[  5]  46.00-47.00  sec  3.38 MBytes  28.3 Mbits/sec    0    886 KBytes
[  5]  47.00-48.00  sec  2.62 MBytes  22.0 Mbits/sec    0    971 KBytes
[  5]  48.00-49.00  sec  2.88 MBytes  24.1 Mbits/sec    0   1.16 MBytes
[  5]  49.00-50.00  sec  4.88 MBytes  40.9 Mbits/sec    0   1.34 MBytes
[  5]  50.00-51.00  sec  4.75 MBytes  39.8 Mbits/sec    0   1.61 MBytes
[  5]  51.00-52.00  sec  6.12 MBytes  51.4 Mbits/sec    0   1.85 MBytes
[  5]  52.00-53.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.15 MBytes
[  5]  53.00-54.00  sec  4.88 MBytes  40.9 Mbits/sec    0   2.15 MBytes
[  5]  54.00-55.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.15 MBytes
[  5]  55.00-56.00  sec  3.00 MBytes  25.2 Mbits/sec    0   2.15 MBytes
[  5]  56.00-57.00  sec  2.88 MBytes  24.1 Mbits/sec    0   2.15 MBytes
[  5]  57.00-58.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.15 MBytes
[  5]  58.00-59.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.15 MBytes
[  5]  59.00-60.00  sec  2.88 MBytes  24.1 Mbits/sec    0   2.15 MBytes
[  5]  60.00-61.00  sec  2.88 MBytes  24.1 Mbits/sec    3   1.31 MBytes
[  5]  61.00-62.00  sec  3.00 MBytes  25.2 Mbits/sec    0   1.51 MBytes
[  5]  62.00-63.00  sec  3.00 MBytes  25.2 Mbits/sec    0   1.51 MBytes
[  5]  63.00-64.00  sec  4.50 MBytes  37.7 Mbits/sec    0   1.72 MBytes
[  5]  64.00-65.00  sec  3.00 MBytes  25.2 Mbits/sec    0   1.87 MBytes
[  5]  65.00-66.00  sec  4.75 MBytes  39.8 Mbits/sec    0   1.99 MBytes
[  5]  66.00-67.00  sec  6.38 MBytes  53.5 Mbits/sec    0   2.07 MBytes
[  5]  67.00-68.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.11 MBytes
[  5]  68.00-69.00  sec  5.75 MBytes  48.2 Mbits/sec    0   2.13 MBytes
[  5]  69.00-70.00  sec  6.38 MBytes  53.5 Mbits/sec    0   2.14 MBytes
[  5]  70.00-71.00  sec  4.50 MBytes  37.7 Mbits/sec    0   2.14 MBytes
[  5]  71.00-72.00  sec  6.38 MBytes  53.5 Mbits/sec    0   2.15 MBytes
[  5]  72.00-73.00  sec  5.00 MBytes  42.0 Mbits/sec    0   2.15 MBytes
[  5]  73.00-74.00  sec  1.38 MBytes  11.5 Mbits/sec    1   1.51 MBytes
[  5]  74.00-75.00  sec  1.38 MBytes  11.5 Mbits/sec    0   1.51 MBytes
[  5]  75.00-76.00  sec  2.88 MBytes  24.1 Mbits/sec    0   1.51 MBytes
[  5]  76.00-77.00  sec  2.88 MBytes  24.1 Mbits/sec    0   1.51 MBytes
[  5]  77.00-78.00  sec  1.50 MBytes  12.6 Mbits/sec    0   1.71 MBytes
[  5]  78.00-79.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.78 MBytes
[  5]  79.00-80.00  sec  4.38 MBytes  36.7 Mbits/sec    0   1.78 MBytes
[  5]  80.00-81.00  sec  5.12 MBytes  43.0 Mbits/sec    0   1.82 MBytes
[  5]  81.00-82.00  sec  5.12 MBytes  43.0 Mbits/sec    0   1.83 MBytes
[  5]  82.00-83.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.83 MBytes
[  5]  83.00-84.00  sec  1.75 MBytes  14.7 Mbits/sec    0   1.83 MBytes
[  5]  84.00-85.00  sec  3.25 MBytes  27.3 Mbits/sec    0   1.83 MBytes
[  5]  85.00-86.00  sec  3.50 MBytes  29.4 Mbits/sec    0   1.83 MBytes
[  5]  86.00-87.00  sec  3.00 MBytes  25.2 Mbits/sec    0   1.83 MBytes
[  5]  87.00-88.00  sec  3.50 MBytes  29.4 Mbits/sec    4   1.29 MBytes
[  5]  88.00-89.00  sec  3.50 MBytes  29.4 Mbits/sec    0   1.43 MBytes
[  5]  89.00-90.00  sec  3.88 MBytes  32.5 Mbits/sec    5   1.06 MBytes
[  5]  90.00-91.00  sec  4.38 MBytes  36.7 Mbits/sec    0   1.13 MBytes
[  5]  91.00-92.00  sec  2.88 MBytes  24.1 Mbits/sec    0   1.18 MBytes
[  5]  92.00-93.00  sec  2.88 MBytes  24.1 Mbits/sec    0   1.20 MBytes
[  5]  93.00-94.00  sec  2.75 MBytes  23.1 Mbits/sec    0   1.23 MBytes
[  5]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    5    322 KBytes
[  5]  95.00-96.00  sec  3.12 MBytes  26.2 Mbits/sec    0    892 KBytes
[  5]  96.00-97.00  sec  0.00 Bytes  0.00 bits/sec    0    962 KBytes
[  5]  97.00-98.00  sec  2.88 MBytes  24.1 Mbits/sec    0    962 KBytes
[  5]  98.00-99.00  sec  1.38 MBytes  11.5 Mbits/sec    0   1011 KBytes
[  5]  99.00-100.00 sec  1.38 MBytes  11.5 Mbits/sec    0   1.04 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   258 MBytes  21.7 Mbits/sec   27             sender
[  5]   0.00-100.24 sec   256 MBytes  21.4 Mbits/sec                  receiver

iperf Done.


tc qdisc add dev eth0 root handle 1: tbf rate 21mbit burst 32kbit latency 50ms
